[control_plane]
control-plane ansible_host=192.168.1.80

[workers]
worker-1 ansible_host=192.168.1.90
worker-2 ansible_host=192.168.1.91

[all:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3

